# Taller-de-Desarrollo-Movil-para-Plataforma-Windows

./: README.md
TDMPW_1P_EJ01/: TDMPW_1P_EJ01.sln
TDMPW_1P_EJ01/TDMPW_1P_EJ01/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs  TDMPW_1P_EJ01.csproj
TDMPW_1P_EJ02/TDMPW_1P_EJ02/: TDMPW_1P_EJ02.sln
TDMPW_1P_EJ02/TDMPW_1P_EJ02/TDMPW_1P_EJ02/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_1P_EJ02.csproj
TDMPW_1P_EJ03/TDMPW_1P_EJ03/: TDMPW_1P_EJ03.sln
TDMPW_1P_EJ03/TDMPW_1P_EJ03/TDMPW_1P_EJ03/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  TDMPW_1P_EJ03.csproj
TDMPW_1P_EJ04/TDMPW_1P_EJ04/: TDMPW_1P_EJ04.sln
TDMPW_1P_EJ04/TDMPW_1P_EJ04/TDMPW_1P_EJ04/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_1P_EJ04.csproj
TDMPW_1P_EJ05/TDMPW_1P_EJ05/: TDMPW_1P_EJ05.sln
TDMPW_1P_EJ05/TDMPW_1P_EJ05/TDMPW_1P_EJ05/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_1P_EJ05.csproj
TDMPW_1P_EJ06/TDMPW_1P_EJ06/: TDMPW_1P_EJ06.sln
TDMPW_1P_EJ06/TDMPW_1P_EJ06/TDMPW_1P_EJ06/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_1P_EJ06.csproj
TDMPW_1P_EJ07/TDMPW_1P_EJ07/: TDMPW_1P_EJ07.sln
TDMPW_1P_EJ07/TDMPW_1P_EJ07/TDMPW_1P_EJ07/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_1P_EJ07.csproj
TDMPW_1P_EX_76724/TDMPW_1P_EX_76724/: TDMPW_1P_EX_76724.sln
TDMPW_1P_EX_76724/TDMPW_1P_EX_76724/TDMPW_1P_EX_76724/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_1P_EX_76724.csproj
TDMPW_1P_PR01/: TDMPW_1P_PR01.sln
TDMPW_1P_PR01/TDMPW_1P_PR01/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Impuestos.xaml  Impuestos.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_1P_PR01.csproj
TDMPW_1P_PR02/TDMPW_1P_PR02/: TDMPW_1P_PR02.sln
TDMPW_1P_PR02/TDMPW_1P_PR02/TDMPW_1P_PR02/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Celcius.xaml  Celcius.xaml.cs  Fahrenheit.xaml  Fahrenheit.xaml.cs  Kelvin.xaml  Kelvin.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_1P_PR02.csproj
TDMPW_1P_PR03/TDMPW_1P_PR03/: TDMPW_1P_PR03.sln
TDMPW_1P_PR03/TDMPW_1P_PR03/TDMPW_1P_PR03/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EUR.xaml  EUR.xaml.cs  MXN.xaml  MXN.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_1P_PR03.csproj  USD.xaml  USD.xaml.cs
TDMPW_1P_PR04/TDMPW_1P_PR04/: TDMPW_1P_PR04.sln
TDMPW_1P_PR04/TDMPW_1P_PR04/TDMPW_1P_PR04/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_1P_PR04.csproj
TDMPW_1P_PR05/TDMPW_P1_PR05/: TDMPW_P1_PR05.sln
TDMPW_1P_PR05/TDMPW_P1_PR05/TDMPW_P1_PR05/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_P1_PR05.csproj
TDMPW_1P_PR06/TDMPW_1P_PR06/: TDMPW_1P_PR06.sln
TDMPW_1P_PR06/TDMPW_1P_PR06/TDMPW_1P_PR06/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_1P_PR06.csproj
TDMPW_2P_EJ01/TDMPW_2P_EJ01/: TDMPW_2P_EJ01.sln
TDMPW_2P_EJ01/TDMPW_2P_EJ01/TDMPW_2P_EJ01/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_2P_EJ01.csproj
TDMPW_2P_EJ01/TDMPW_2P_EJ01_V2/TDMPW_2P_EJ01_V2/: AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
TDMPW_2P_EJ02/TDMPW_2P_EJ02/: TDMPW_2P_EJ02.sln
TDMPW_2P_EJ02/TDMPW_2P_EJ02/TDMPW_2P_EJ02/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_2P_EJ02.csproj
TDMPW_2P_EJ03/TDMPW_2P_EJ03/: TDMPW_2P_EJ03.sln
TDMPW_2P_EJ03/TDMPW_2P_EJ03/TDMPW_2P_EJ03/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_2P_EJ03.csproj
TDMPW_2P_EJ04/TDMPW_2P_EJ04/: TDMPW_2P_EJ04.sln
TDMPW_2P_EJ04/TDMPW_2P_EJ04/TDMPW_2P_EJ04/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_2P_EJ04.csproj
TDMPW_2P_EX_76724/TDMPW_2P_EX_76724/: TDMPW_2P_EX_76724.sln
TDMPW_2P_EX_76724/TDMPW_2P_EX_76724/TDMPW_2P_EX_76724/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_2P_EX_76724.csproj
TDMPW_2P_PR01/TDMPW_2P_PR01/: TDMPW_2P_PR01.sln
TDMPW_2P_PR01/TDMPW_2P_PR01/TDMPW_2P_PR01/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_2P_PR01.csproj
TDMPW_2P_PR02/TDMPW_2P_PR02/: TDMPW_2P_PR02.sln
TDMPW_2P_PR02/TDMPW_2P_PR02/TDMPW_2P_PR02/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_2P_PR02.csproj
TDMPW_2P_PR03/TDMPW_2P_PR03/: TDMPW_2P_PR03.sln
TDMPW_2P_PR03/TDMPW_2P_PR03/TDMPW_2P_PR03/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_2P_PR03.csproj
TDMPW_2P_PR04/TDMPW_2P_PR04/: TDMPW_2P_PR04.sln
TDMPW_2P_PR04/TDMPW_2P_PR04/TDMPW_2P_PR04/: App.xaml  App.xaml.cs  AppShell.xaml  (+5 more)
TDMPW_3P_EJ01/TDMPW_3P_EJ01/: TDMPW_3P_EJ01.sln
TDMPW_3P_EJ02/TDMPW_3P_EJ02/: TDMPW_3P_EJ02.sln
TDMPW_3P_EJ03/TDMPW_3P_EJ03/: TDMPW_3P_EJ03.sln
TDMPW_3P_EX_76724/TDMPW_3P_EX_76724/: TDMPW_3P_EX_76724.sln
TDMPW_3P_PR01/TDMPW_3P_PR01/: TDMPW_3P_PR01.sln
TDMPW_3P_PR02/TDMPW_3P_PR02/: TDMPW_3P_PR02.sln
TDMPW_3P_PR02/TDMPW_3P_PR02/TDMPW_3P_PR02/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Carrito.xaml  Carrito.xaml.cs  DetailViewModel.cs  Detalles.xaml  Detalles.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_3P_PR02.csproj
(+54 files in other folders)
