is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = TDMPW_1P_EJ01
build_property.ProjectDir = /Users/pepe/Documents/LaSalle/4to Semestre/Taller de Desarrollo Movil para Plataforma Windows/TDMPW_1P_EJ01/TDMPW_1P_EJ01/

[/Users/pepe/Documents/LaSalle/4to Semestre/Taller de Desarrollo Movil para Plataforma Windows/TDMPW_1P_EJ01/TDMPW_1P_EJ01/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_1P_EJ01.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/pepe/Documents/LaSalle/4to Semestre/Taller de Desarrollo Movil para Plataforma Windows/TDMPW_1P_EJ01/TDMPW_1P_EJ01/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_1P_EJ01.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/pepe/Documents/LaSalle/4to Semestre/Taller de Desarrollo Movil para Plataforma Windows/TDMPW_1P_EJ01/TDMPW_1P_EJ01/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_1P_EJ01.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/pepe/Documents/LaSalle/4to Semestre/Taller de Desarrollo Movil para Plataforma Windows/TDMPW_1P_EJ01/TDMPW_1P_EJ01/Pagina2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_1P_EJ01.Pagina2.xaml
build_metadata.AdditionalFiles.TargetPath = Pagina2.xaml
build_metadata.AdditionalFiles.RelativePath = Pagina2.xaml

[/Users/pepe/Documents/LaSalle/4to Semestre/Taller de Desarrollo Movil para Plataforma Windows/TDMPW_1P_EJ01/TDMPW_1P_EJ01/Pagina3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_1P_EJ01.Pagina3.xaml
build_metadata.AdditionalFiles.TargetPath = Pagina3.xaml
build_metadata.AdditionalFiles.RelativePath = Pagina3.xaml

[/Users/pepe/Documents/LaSalle/4to Semestre/Taller de Desarrollo Movil para Plataforma Windows/TDMPW_1P_EJ01/TDMPW_1P_EJ01/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_1P_EJ01.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/pepe/Documents/LaSalle/4to Semestre/Taller de Desarrollo Movil para Plataforma Windows/TDMPW_1P_EJ01/TDMPW_1P_EJ01/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_1P_EJ01.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
