<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="TDMPW_1P_EJ06.app">
      <CodesignSigningKey>-</CodesignSigningKey>
      <CodesignEntitlements></CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>false</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/pepe/Documents/LaSalle/4to Semestre/Taller de Desarrollo Movil para Plataforma Windows/TDMPW_1P_EJ06/TDMPW_1P_EJ06/TDMPW_1P_EJ06</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>