<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TDMPW_2P_PR01.app/Contents/MacOS/TDMPW_2P_PR01">
      <BCSymbolMapName>TDMPW_2P_PR01.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TDMPW_2P_PR01.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/pepe/Documents/LaSalle/4to Semestre/Taller de Desarrollo Movil para Plataforma Windows/TDMPW_2P_PR01/TDMPW_2P_PR01/TDMPW_2P_PR01/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>TDMPW_2P_PR01.app.dSYM</DSymName>
      <SourceProjectPath>/Users/pepe/Documents/LaSalle/4to Semestre/Taller de Desarrollo Movil para Plataforma Windows/TDMPW_2P_PR01/TDMPW_2P_PR01/TDMPW_2P_PR01</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>